<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_view_track_search_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context=".TrackListActivityFragment">

    <ListView
        android:id="@+id/list_view_track_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

